# EntityFrameworkCore.Triggered

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Triggered.sln
.github/workflows/: build.yml  release.yml
EntityFrameworkCore.Triggered.Analyzers/EntityFrameworkCore.Triggered.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EntityFrameworkCore.Triggered.Analyzers.csproj  TriggerMapping.cs  TriggerMigrationAnalyzer.cs
EntityFrameworkCore.Triggered.Analyzers/EntityFrameworkCore.Triggered.Analyzers.CodeFixes/: EntityFrameworkCore.Triggered.Analyzers.CodeFixes.csproj  MigrateToAsyncTriggerCodeFixProvider.cs  MigrateToSyncTriggerCodeFixProvider.cs
EntityFrameworkCore.Triggered.Analyzers/EntityFrameworkCore.Triggered.Analyzers.Package/: EntityFrameworkCore.Triggered.Analyzers.Package.csproj
EntityFrameworkCore.Triggered.Analyzers/EntityFrameworkCore.Triggered.Analyzers.Test/: EntityFrameworkCore.Triggered.Analyzers.Test.csproj  MigrateToAsyncCodeFixTests.cs  MigrateToSyncCodeFixTests.cs  TriggerMigrationAnalyzerTests.cs
benchmarks/EntityFrameworkCore.Triggered.Benchmarks/: AssemblyTriggersBenchmarks.cs  EntityFrameworkCore.Triggered.Benchmarks.csproj  TriggerResolutionBenchmarks.cs
benchmarks/EntityFrameworkCore.Triggered.Benchmarks/Triggers/: DummyStudentCourseTriggers.cs
samples/1 - HelloWorld/: 1 - HelloWorld.csproj
samples/1 - HelloWorld/Triggers/: StudentAssignRegistrationDate.cs
samples/2 - PrimarySchool/: 2 - PrimarySchool.csproj  Program.cs
samples/2 - PrimarySchool/Triggers/: StudentSignupToMandatoryCourses.cs
samples/3 - StudentManagerAspNetCore/: 3 - StudentManagerAspNetCore.csproj
samples/3 - StudentManagerAspNetCore/Triggers/Students/: AssignRegistrationDate.cs
samples/3 - StudentManagerAspNetCore/Triggers/Traits/Audited/: CreateAuditRecord.cs
samples/3 - StudentManagerAspNetCore/Triggers/Traits/SoftDelete/: EnsureSoftDelete.cs
samples/4 - BlazorTests/: 4 - BlazorTests.csproj  Startup.cs
samples/4 - BlazorTests/Triggers/Counts/: PublishCountAddedEvent.cs  SetCreatedOn.cs
src/: Directory.Build.props
src/EntityFrameworkCore.Triggered/: EntityFrameworkCore.Triggered.csproj
src/EntityFrameworkCore.Triggered.Extensions/: ServiceCollectionExtensions.cs  TriggerTypeHelper.cs  TriggersContextOptionsBuilderExtensions.cs
src/EntityFrameworkCore.Triggered/Infrastructure/Internal/: TriggersOptionExtension.cs
src/EntityFrameworkCore.Triggered/Internal/: TriggerDiscoveryService.cs  TriggerFactory.cs  TriggerTypeRegistry.cs
test/: Directory.Build.props
test/EntityFrameworkCore.Triggered.Extensions.Tests/: EntityFrameworkCore.Triggered.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs  TriggerContextOptionsBuilderExtensionsTests.cs
test/EntityFrameworkCore.Triggered.IntegrationTests/: EntityFrameworkCore.Triggered.IntegrationTests.csproj
test/EntityFrameworkCore.Triggered.Tests/: EntityFrameworkCore.Triggered.Tests.csproj
test/EntityFrameworkCore.Triggered.Tests/Infrastructure/: ServiceCollectionExtensionsTests.cs
test/EntityFrameworkCore.Triggered.Transactions.Tests/: EntityFrameworkCore.Triggered.Transactions.Tests.csproj
